{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-base",
            "description": "Target Windows with MSVC and Ninja",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/bin/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_CXX_LINK_EXECUTABLE": "link.exe",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}-install",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "environment": {
                "UUID_LINK": "-D_WIN32_WINNT=0x0601 -DBOOST_UUID_FORCE_AUTO_LINK"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "description": "Target Windows Debug (64-bit).",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_LINK_FLAGS": "/DEBUG:FULL",
                "CMAKE_CXX_FLAGS": "/MP /FS /Zi /Od /EHsc $env{UUID_LINK}"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "description": "Target Windows Release (64-bit).",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "/MP /EHsc $env{UUID_LINK}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "configurePreset": "x64-debug",
            "displayName": "Build x64-debug.",
            "description": "Build x64-debug."
        },
        {
            "name": "x64-release",
            "configurePreset": "x64-release",
            "displayName": "Build x64-release.",
            "description": "Build x64-release."
        }
    ]
}
